config/math-engine-configuration.dtd

<?xml version="1.0" encoding="iso8859-1"?>
<!ELEMENT math-engine-configuration
  (dictionary-path|font-configuration-path|entities-table-path|
   t1-config-path|
   color|font-size|link-color|select-color)*
>

<!ELEMENT dictionary-path (#PCDATA)>

<!ELEMENT font-configuration-path (#PCDATA)>

<!ELEMENT entities-table-path (#PCDATA)>

<!ELEMENT t1-config-path (#PCDATA)>

<!ELEMENT font-size EMPTY>
<!ATTLIST font-size
  size CDATA #REQUIRED
>

<!ELEMENT color EMPTY>
<!ATTLIST color
  foreground CDATA #REQUIRED
  background CDATA #REQUIRED
>

<!ELEMENT link-color EMPTY>
<!ATTLIST link-color
  foreground CDATA #REQUIRED
  background CDATA #REQUIRED
>

<!ELEMENT select-color EMPTY>
<!ATTLIST select-color
  foreground CDATA #REQUIRED
  background CDATA #REQUIRED
>



